# fomage

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  env.example  settings.gradle.kts
.github/workflows/: cd.yml
.run/: fomage [test].run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: fomage.app.gradle.kts  fomage.common.gradle.kts  fomage.root.gradle.kts
fomage/: build.gradle.kts
fomage-api/: build.gradle.kts
fomage-api/src/main/kotlin/net/kigawa/fomage/api/: DataManagerApi.kt  MonitoringManagerApi.kt  SchemaManagerApi.kt  TaskManagerApi.kt
fomage-api/src/main/kotlin/net/kigawa/fomage/api/controller/: DataApiController.kt
fomage-api/src/main/kotlin/net/kigawa/fomage/api/service/: DataService.kt
fomage-api/src/main/resources/: application.yml
fomage-core/: build.gradle.kts
fomage-core/src/main/kotlin/net/kigawa/fomage/core/config/: EnvConfig.kt  MongoConfig.kt  SecurityConfig.kt
fomage-core/src/main/kotlin/net/kigawa/fomage/core/model/: BaseModel.kt  Data.kt  GenericDocument.kt  Pagination.kt  User.kt
fomage-core/src/main/kotlin/net/kigawa/fomage/core/repository/: DataRepository.kt  FonsoleRepository.kt  GenericDocumentRepository.kt  README.md  UserRepository.kt
fomage-core/src/main/kotlin/net/kigawa/fomage/core/service/: SchemaService.kt  UserService.kt
fomage-core/src/test/kotlin/net/kigawa/fomage/core/service/: SchemaServiceTest.kt
fomage-web/: build.gradle.kts
fomage-web/src/main/kotlin/net/kigawa/fomage/web/controller/: AuthController.kt  DashboardController.kt  DataController.kt  HealthController.kt  SchemaController.kt
fomage-web/src/main/kotlin/net/kigawa/fomage/web/service/: ApiClientService.kt
fomage-web/src/main/resources/: application.yml
fomage-web/src/main/resources/templates/auth/: login.html
fomage-web/src/main/resources/templates/dashboard/: index.html
fomage-web/src/main/resources/templates/data/: collections.html  documents.html  list.html
fomage-web/src/main/resources/templates/schema/: view.html
fomage/src/main/kotlin/net/kigawa/fomage/: FomageApplication.kt  Main.kt
fomage/src/main/resources/: application.yml
gradle/: libs.versions.toml
src/main/kotlin/net/kigawa/fomage/: Main.kt
